spring.datasource.url=jdbc:h2:file:./data/domains
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.log-startup-info=false
spring.output.ansi.enabled=always